\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{IAB2024}
\citation{Richardson2007}
\citation{Li2010}
\citation{Cheng2016}
\citation{Guo2017}
\citation{He2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data Set}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature glossary.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{4}{Feature glossary}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{4}{4}{Exploratory Data Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal distributions of the four core numeric variables.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:univariate}{{1}{4}{Marginal distributions of the four core numeric variables}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender distribution in the raw sample.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gender}{{2}{5}{Gender distribution in the raw sample}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age profiles of clickers (1) vs.\ non-clickers (0).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:age_click}{{3}{5}{Age profiles of clickers (1) vs.\ non-clickers (0)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hourly impression (blue) and click (orange) volumes.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hour}{{4}{6}{Hourly impression (blue) and click (orange) volumes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily time on site versus age, stacked by click label.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:age_time}{{5}{6}{Daily time on site versus age, stacked by click label}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pair-plot of continuous features coloured by click label.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pairplot}{{6}{7}{Pair-plot of continuous features coloured by click label}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel-smoothed density of daily time spent on site.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time_kde}{{7}{8}{Kernel-smoothed density of daily time spent on site}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long-tailed country distribution.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:country}{{8}{8}{Long-tailed country distribution}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pearson correlation heat-map (numeric, encoded and target).}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heatmap}{{9}{9}{Pearson correlation heat-map (numeric, encoded and target)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning \& Feature Engineering}{9}{section.5}\protected@file@percent }
\newlabel{sec:fe}{{5}{9}{Data Cleaning \& Feature Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling Methodology}{10}{section.6}\protected@file@percent }
\newlabel{sec:models}{{6}{10}{Modelling Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost-sensitive metric.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{10}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outer-fold cross-validated scores (mean ± SD).}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:cv}{{2}{10}{Outer-fold cross-validated scores (mean ± SD)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment footprint.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{10}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion \& Future Work}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion \& Future Work}{section.9}{}}
\bibcite{IAB2024}{1}
\bibcite{Richardson2007}{2}
\bibcite{Li2010}{3}
\bibcite{He2014}{4}
\bibcite{Cheng2016}{5}
\bibcite{Guo2017}{6}
\gdef \@abspage@last{11}
