This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
I couldn't open database file references.bib
---line 65 of file Report.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file Report.aux
Warning--I didn't find a database entry for "IAB2024"
Warning--I didn't find a database entry for "Cheng2016"
Warning--I didn't find a database entry for "Wang2017"
Warning--I didn't find a database entry for "Richardson2007"
Warning--I didn't find a database entry for "Li2010"
Warning--I didn't find a database entry for "He2014"
Warning--I didn't find a database entry for "Guo2017"
Warning--I didn't find a database entry for "Yan2020"
You've used 0 entries,
            1876 wiz_defined-function locations,
            493 strings with 3600 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
